{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "header", "key": "accept-language", "value": "^(?!tr).*" }],
      "destination": "/en",
      "permanent": false
    },
    {
      "source": "/privacy",
      "has": [{ "type": "header", "key": "accept-language", "value": "^(?!tr).*" }],
      "destination": "/en/privacy",
      "permanent": false
    },
    {
      "source": "/terms",
      "has": [{ "type": "header", "key": "accept-language", "value": "^(?!tr).*" }],
      "destination": "/en/terms",
      "permanent": false
    }
  ]
}
